<!--
                    <div role="tabpanel" class="col-md-12 no-padding tab-pane" id="all-res">
                      <div class="wrap-item">
                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/OnePunchMan.jpg" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Punch Man</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/Hxh.jpg" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">Hunter X Hunter Greed Island</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/onepiece.png" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">One Piece Treasure Cruise</div>
                          </div>
                        </a>

                        <a class="item" href="fifth.html">
                          <img src="assets/img/Hxh.jpg" alt="cover">
                          <div class="overlay">
                            <div class="actions">
                              <span data-toggle="queue" data-id="31160" class="blue action"><i class="fa fa-star"></i></span>
                            </div>
                          </div>
                          <div class="episode-image">
                            <span>Episode 20</span>
                          </div>
                          <div class="title-image">
                            <div class="limit">Hunter X Hunter Greed Island</div>
                          </div>
                        </a>
                      </div>
                    </div>
-->